<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.uublabs.calculator.MainActivity">

    <TextView
        android:gravity="right"
        android:text="0"
        android:id="@+id/tvComputation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>
    <TextView
        android:gravity="right"
        android:layout_below="@id/tvComputation"
        android:id="@+id/tvComputationPreview"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:textSize="50sp"/>
    <GridLayout
        android:layout_below="@id/tvComputationPreview"
        android:columnCount="7"
        android:rowCount="5"
        android:alignmentMode="alignBounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true">
        <Button
            android:text=""/>
        <Button
            android:text=""/>
        <Button
            android:text="sqrt"
            android:id="@+id/btnSquareRoot"/>
        <Button
            android:text="C"
            android:id="@+id/btnc"/>
        <Button
            android:text=""
            android:id="@+id/btnParenthesis"/>
        <Button
            android:text="%"
            android:id="@+id/btnPercent"/>
        <Button
            android:id="@+id/btnDivide"
            android:text="/" />
        <Button
            android:text="sin"
            android:id="@+id/btnSin"/>
        <Button
            android:text="cos"
            android:id="@+id/btnCos"/>
        <Button
            android:text="tan"
            android:id="@+id/btnTan"/>
        <Button
            android:text="7"
            android:id="@+id/btn7"/>

        <Button
            android:text="8"
            android:id="@+id/btn8"/>
        <Button
            android:text="9"
            android:id="@+id/btn9"/>
        <Button
            android:text="*"
            android:id="@+id/btnMultiply"/>
        <Button
            android:text="ln"
            android:id="@+id/btnNlog"/>
        <Button
            android:text="log"
            android:id="@+id/btnLog"/>
        <Button
            android:text="1/x"
            android:id="@+id/btnFrac"/>
        <Button
            android:text="4"
            android:id="@+id/btn4"/>
        <Button
            android:text="5"
            android:id="@+id/btn5"/>
        <Button
            android:text="6"
            android:id="@+id/btn6"/>
        <Button
            android:text="-"
            android:id="@+id/btnMinus"/>
        <Button
            android:text="e^x"
            android:id="@+id/btnEx"/>
        <Button
            android:text="x^2"
            android:id="@+id/btnX2"/>
        <Button
            android:text="x^y"
            android:id="@+id/btnToY"/>
        <Button
            android:text="1"
            android:id="@+id/btn1"/>
        <Button
            android:text="2"
            android:id="@+id/btn2"/>
        <Button
            android:text="3"
            android:id="@+id/btn3"/>
        <Button
            android:text="+"
            android:id="@+id/btnPlus"/>
        <Button
            android:text="|x|"
            android:id="@+id/btnAbs"/>
        <Button
            android:text="Pi"
            android:id="@+id/btnPi"/>
        <Button
            android:text="e"
            android:id="@+id/btnE"/>
        <Button
            android:text="+/-"
            android:id="@+id/btnNegative"/>
        <Button
            android:text="0"
            android:id="@+id/btn0"/>
        <Button
            android:text="."
            android:id="@+id/btnDecimal"/>
        <Button
            android:text="="
            android:id="@+id/btnEquals"/>
    </GridLayout>

</RelativeLayout>
